###
 # @Description:
 # @Author: wsy
 # @Date: 2023-11-20 09:08:32
 # @LastEditTime: 2024-07-17 11:03:16
 # @LastEditors: Werheng vhang97@163.com
###
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = http://172.28.10.10:9099/sjnew
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =
# 是否开启代理
VITE_OPEN_PROXY = false
# 是否启动 vite app inspector
VITE_APP_INSPECTOR = true
